# LanguageToolAndroidService

./: .gitignore  AndroidManifest.xml.bak  PlayStore.txt  README.md  build.gradle  gradlew  i18n_update.sh  import-summary.txt  local.properties  settings.gradle
CorrectorSoftcatala/: build.gradle
CorrectorSoftcatala/src/main/: AndroidManifest.xml
CorrectorSoftcatala/src/main/java/org/softcatala/corrector/: Configuration.java  LTSpellCheckerService.java  LanguageToolParsing.java  LanguageToolRequest.java  SampleSpellCheckerService.java  SpellCheckerSettingsActivity.java  SpellCheckerSettingsFragment.java  Suggestion.java  WelcomeActivity.java
CorrectorSoftcatala/src/main/res/layout/: activity_welcome.xml
CorrectorSoftcatala/src/main/res/values/: empty.xml  languages.xml  strings.xml
CorrectorSoftcatala/src/main/res/values-br/: strings.xml
CorrectorSoftcatala/src/main/res/values-ca/: strings.xml
CorrectorSoftcatala/src/main/res/values-de/: strings.xml
CorrectorSoftcatala/src/main/res/values-eo/: strings.xml
CorrectorSoftcatala/src/main/res/values-fr/: strings.xml
CorrectorSoftcatala/src/main/res/values-pt-rBR/: strings.xml
CorrectorSoftcatala/src/main/res/values-ru/: strings.xml
CorrectorSoftcatala/src/main/res/values-uk/: strings.xml
CorrectorSoftcatala/src/main/res/xml/: spell_checker_settings.xml  spellchecker.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/softcatala/corrector/: LanguageToolRequest.java  SampleSpellCheckerService.java  SpellCheckerSettingsFragment.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
res/xml/: spellchecker.xml
src/org/softcatala/corrector/: LanguageToolRequest.java  SampleSpellCheckerService.java  SpellCheckerSettingsActivity.java  SpellCheckerSettingsFragment.java
