<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2015 Jordi Mas i Hernàndez <jmas@softcatala.org>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/sample_settings">

    <Preference
        android:selectable="false"
        android:enabled="true"
        android:key="http"
        android:title="@string/requests"
        android:summary="" />

    <Preference
        android:selectable="false"
        android:enabled="true"
        android:key="version"
        android:title="@string/version"
        android:summary="" />

    <EditTextPreference
        android:selectable="true"
        android:enabled="true"
        android:inputType="textUri"
        android:key="server"
        android:title="@string/server"/>

    <ListPreference
        android:selectable="true"
        android:enabled="true"
        android:key="language"
        android:title="@string/language"
        android:summary="@string/language_summary"
        android:defaultValue="system"
        android:entries="@array/language_names_special"
        android:entryValues="@array/language_codes_special"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:selectable="true"
        android:enabled="true"
        android:key="mother_tongue"
        android:title="@string/mother_tongue"
        android:summary="@string/mother_tongue_summary"
        android:defaultValue="none"
        android:entries="@array/language_names"
        android:entryValues="@array/language_codes"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <MultiSelectListPreference
        android:selectable="true"
        android:enabled="true"
        android:key="preferred_variants"
        android:title="@string/preferred_variants"
        android:summary="@string/preferred_variants_summary"
        android:entries="@array/language_names"
        android:entryValues="@array/language_codes"
        android:defaultValue="@array/empty_array"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
</PreferenceScreen>
