<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2015 Jordi Mas i Hernàndez <jmas@softcatala.org>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/sample_settings">

    <Preference
        android:selectable="false"
        android:enabled="true"
        android:key="http"
        android:title="@string/requests"
        android:summary="" />

    <Preference
        android:selectable="false"
        android:enabled="true"
        android:key="version"
        android:title="@string/version"
        android:summary="" />

    <EditTextPreference
        android:selectable="true"
        android:enabled="true"
        android:selectAllOnFocus="true"
        android:inputType="textUri"
        android:singleLine="true"
        android:key="server"
        android:title="@string/server"
        android:summary="" />
</PreferenceScreen>
