<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2015-2016 Jordi Mas i Hernàndez <jmas@softcatala.org>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */
-->

<!-- The attributes in this XML file provide the configuration information -->
<!-- for the spell checker -->

<spell-checker xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="@string/spellchecker_name"
        android:settingsActivity="org.softcatala.corrector.SpellCheckerSettingsActivity">
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="br"
        />
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="ca"
        />
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="de"
        />
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="en"
        />
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="eo"
        />
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="es"
        />
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="fr"
        />
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="pl"
        />
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="ru"
        />
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="uk"
        />
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="it"
        />
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="nl"
        />
</spell-checker>
